# Assignments

Java/AirPlane/: pom.xml
Java/AirPlane/src/main/java/com/model/: Flight.java  Journey.java
Java/AirPlane/src/main/java/com/service/: DataDB.java  JourneyFlightImp.java  JourneyService.java
Java/AirPlane/src/main/java/com/servlets/: JourneyServlet.java
Java/AirPlane/src/main/webapp/WEB-INF/: web.xml
Java/CalculatorServlet/: pom.xml
Java/CalculatorServlet/src/main/java/com/calculator/: CalculatorServlet.java
Java/CalculatorServlet/src/main/webapp/WEB-INF/: web.xml
Java/Filter/: pom.xml
Java/Filter/src/main/java/com/filter/: AdminServlet.java  MyFilter.java
Java/HybernetFlights/: pom.xml
Java/HybernetFlights/src/main/java/com/controllers/: FlightController.java
Java/HybernetFlights/src/main/java/com/model/: Flight.java
Java/HybernetFlights/src/main/java/com/service/: DatabaseServiceImpl.java  FlightService.java
Java/HybernetFlights/src/main/resources/: beans.xml
Java/HybernetFlights/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Java/University/: pom.xml
Java/University/src/main/java/com/university/: Course.java  Data.java  Student.java  StudentDetails.java
Java/University/src/main/webapp/WEB-INF/: web.xml
Java/jdbc/src/: Main.java  Queries.java
QA/QA_wavekart/: pom.xml
QA/QA_wavekart/src/test/java/: AnnotationMethod.java  TestCase.java
Ui/assign1/: Untitled-1.html  about.html
Ui/assign2/: home.html
Ui/assign2/css/: home.css
Ui/assign3/: script.css  script.html  script.js
Ui/assign4/: ajax.css  ajax.html  ajax.js
Ui/assign5/: form.html  form.js
Ui/assign6/: index.html  index.js
Ui/assign7/: bs.css  bs.html
database/: Querries.sql
database/airplaneDBSchema/: DB_document.txt
project/Attendance/: pom.xml
project/Attendance/src/main/java/com/controllers/: AttendanceController.java  InternController.java
project/Attendance/src/main/java/com/model/: Attendance.java  Intern.java
project/Attendance/src/main/java/com/service/: AttendanceDatabaseImpl.java  AttendanceService.java  InternDatabaseImpl.java  InternService.java
project/Attendance/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
project/views/: dashboard.html  interns.html  manageAttendance.html  markAttendance.html  newIntern.html  updateAttendance.html  updateIntern.html  veiwAttendance.html
project/views/css/: style.css
project/views/js/: dash.js  internUpdate.js  interns.js  manage.js  markAttendance.js  newIntern.js  updateAttendance.js
